<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HTTP_5101_FinalProject_N01329988.SiteMaster" %>
<%@ Register Src="~/seasonTitle.ascx" TagName="seasonTitle" TagPrefix="asp"%>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title>Season Details</title>
        <link rel="stylesheet" type="text/css" href="/Content/style.css" />
    </head>

    <body>
        <header>
            <h1><a href="listpages.aspx">SEASONS</a></h1>
            <asp:seasonTitle runat="server"></asp:seasonTitle>
        </header>

        <main id="main">
            <form runat="server">
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                </div>
            </form>
        </main>

        <footer>
           <a href="listpages.aspx">Home Page</a>
        </footer>
    </body>
</html>
